D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1.1.vbproj.AssemblyReference.cache
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1.1.vbproj.SuggestedBindingRedirects.cache
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.Resources.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1.1.vbproj.GenerateResource.cache
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1.1.vbproj.CoreCompileInputs.cache
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\bin\Debug\PA_1.1.exe.config
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\bin\Debug\PA_1.1.exe
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\bin\Debug\PA_1.1.pdb
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\bin\Debug\PA_1.1.xml
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\bin\Debug\Guna.UI2.dll
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.Form1.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1.1.vbproj.CopyComplete
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1.1.exe
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1.1.xml
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1.1.pdb
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\bin\Debug\mysql.data.dll
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.regisForm.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.userForm.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.adminForm.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.AddDataKue.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.readDataKue.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.FormTampilKue.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.FormEditDataKue.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.FormUserKue.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.FormProfile.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.FormEditProfile.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.FormPesanan.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.FormAdminOrder.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.FormBayarUser.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.FormTransaksiAdmin.resources
D:\Kuliah\Semester 4\Praktikum\Pemrograman Visual\PA_A1-7\PA_1.1\PA_1.1\obj\Debug\PA_1._1.FormTransaksiUser.resources
